#nop ==============================
#nop  LOTJ Message Logger
#nop  Logs all output with
#nop  daily rotation
#nop ==============================

#nop --- Create log directory ---
#script {mklogdir} {mkdir -p $HOME/MUD/LOTJ/logs}

#nop --- Get real date from shell ---
#script {LOGDATE} {date +%Y-%m-%d}

#nop --- Build dated filename ---
#format {FILE_MSGLOG} {%s/logs/msg_%s.log} {$MUD_DIR[1]} {$LOGDATE[1]}

#nop --- Store current date for rotation check ---
#var msglog_date {$LOGDATE[1]}

#nop ==============================
#nop  Open Log AFTER Session
#nop  Connects so MUD output
#nop  gets captured
#nop ==============================
#event {SESSION CONNECTED} {
    #log append {$FILE_MSGLOG};
    #showme {<102>[ Message log opened: $FILE_MSGLOG ]};
}

#nop ==============================
#nop  Daily Rotation
#nop  Checks every 5 minutes
#nop ==============================
#ticker {msglog_rotate} {
    #script {newdate} {date +%Y-%m-%d};
    #if {$newdate[1] != $msglog_date} {
        #var msglog_date {$newdate[1]};
        #log off;
        #format {FILE_MSGLOG} {%s/logs/msg_%s.log} {$MUD_DIR[1]} {$newdate[1]};
        #log append {$FILE_MSGLOG};
        #showme {<102>[ Log rotated: $FILE_MSGLOG ]}
    }
} {300}

#nop ==============================
#nop  Stop Logging on Disconnect
#nop ==============================
#event {SESSION DISCONNECTED} {
    #log off;
    #showme {<102>[ Message log closed ]}
}
